spring.datasource.url=jdbc:sqlserver://164.92.140.231:1433;trustServerCertificate=true;databaseName=dmsapp
spring.datasource.username=sa
spring.datasource.password=gaca@123SQL
spring.jpa.properties.hibernate.default_schema=dmsapp
file.sourceDir=C:/Users/Haytham/Desktop/ucm_mig/1
file.batchSize=1000
fs.base.folder=D:/dmsapp/baseStorage
spring.jpa.hibernate.ddl-auto=update