spring.datasource.url=jdbc:sqlserver://164.92.140.231:1433;trustServerCertificate=true;databaseName=dmsapp
spring.datasource.username=sa
spring.datasource.password=gaca@123SQL
spring.jpa.properties.hibernate.default_schema=dmsapp
file.sourceDir=/Users/gado/folders
file.batchSize=1000
fs.base.folder=/Users/gado/baseStorage
spring.jpa.hibernate.ddl-auto=update